# AppArmor profile for BOINC
# Author: Matthias Geerdsen <matthias@vorlons.info>
#

#include <tunables/global>

/usr/bin/boinc {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  capability sys_ptrace,

  /usr/bin/boinc rix,
  /var/lib/boinc-client/ r,
  /var/lib/boinc-client/** rwkix,
  /etc/boinc-client/* rw,

  /tmp/.X11-unix/ r,
  @{PROC}/ r,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/[0-9]*/status r,
  @{PROC}/cmdline r,
  @{PROC}/interrupts r,
  @{PROC}/modules r,
  @{PROC}/sys/kernel/osrelease r,
  @{PROC}/sys/kernel/pid_max r,
  @{PROC}/uptime r,

  /dev/ r,
  /dev/input/ r,
  /dev/pts/ r,
  /dev/tty r,

  /lib/ r,
  /lib32/ r,
  /usr/lib/ r,
  /usr/lib32/ r,
  /usr/lib/virtualbox/* m,

  /bin/dash rix,
  /bin/uname rix,
  /usr/bin/file ix,
  /etc/magic r,
  /sys/class/power_supply/ r,

  /sys/module/** r,
  /sys/module/tun/ r,
  /sys/module/tun/coresize r,
  /sys/module/tun/holders/ r,
  /sys/module/*/refcnt r,

  /usr/bin/VBox rix,
  /usr/lib/virtualbox/VBoxManage ix,
  /bin/readlink ix,
  /usr/bin/basename ix,
  /bin/rm ix,
  /bin/ps ix,
  /bin/grep ix,
  /usr/bin/whoami ix,
  /usr/bin/gawk ix,
  /bin/cat ix,
  /bin/kmod ix,
  /bin/grep ix,
}
